# movie-rating-service

./: README.md  pom.xml
docker/: docker-compose.yml
docker/grafana/dashboards/: 19004_rev1.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/posgresql/init/: 01_app_tables.sql  02_app_data.sql
docker/prometheus/: prometheus.yml
movie-rating-api/: pom.xml
movie-rating-api/src/main/resources/openapi/v1/: openapi.yaml
movie-rating-app/: pom.xml
movie-rating-app/src/main/java/com/github/movierating/: MovieRatingApplication.java
movie-rating-app/src/main/java/com/github/movierating/api/rest/: MovieRatingController.java  MoviesController.java
movie-rating-app/src/main/java/com/github/movierating/api/rest/controller/: MovieRatingController.java  MoviesController.java
movie-rating-app/src/main/java/com/github/movierating/api/rest/mapper/: MovieApiDtoMapper.java
movie-rating-app/src/main/java/com/github/movierating/api/rest/v1/: ExceptionHandlingControllerAdvice.java
movie-rating-app/src/main/java/com/github/movierating/api/rest/v1/controller/: MovieRatingController.java  MoviesController.java
movie-rating-app/src/main/java/com/github/movierating/api/rest/v1/mapper/: MovieApiDtoMapper.java  MovieRatingApiDtoMapper.java
movie-rating-app/src/main/java/com/github/movierating/config/: SecurityConfig.java
movie-rating-app/src/main/java/com/github/movierating/dao/: MovieRepository.java  RatingRepository.java  UserRepository.java
movie-rating-app/src/main/java/com/github/movierating/dto/: MovieDto.java  RatingDetailDto.java  RatingDto.java  UserDto.java
movie-rating-app/src/main/java/com/github/movierating/dto/common/: PageDto.java  PageSortRequestDto.java  SortDirection.java
movie-rating-app/src/main/java/com/github/movierating/entity/: CommonEntity.java  Movie.java  Rating.java  User.java
movie-rating-app/src/main/java/com/github/movierating/enums/: ErrorCode.java  MovieExtraFieldsProjection.java  MovieSortingFields.java
movie-rating-app/src/main/java/com/github/movierating/exception/: AuthorizationCheckException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MovieRatingException.java  RequestValidationException.java  UnAuthenticatedException.java
movie-rating-app/src/main/java/com/github/movierating/mapper/: DateMapper.java  MovieMapper.java  RatingMapper.java
movie-rating-app/src/main/java/com/github/movierating/service/: LocalizationService.java  LocalizationServiceImpl.java  MovieRatingService.java  MovieRatingServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
movie-rating-app/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  messages.properties
movie-rating-app/src/test/java/com/github/movierating/: MovieRatingIntegrationTest.java
movie-rating-app/src/test/java/com/github/movierating/api/rest/v1/controller/: MovieRatingControllerTest.java
movie-rating-app/src/test/java/com/github/movierating/dao/: MovieRepositoryTest.java
movie-rating-app/src/test/java/com/github/movierating/service/: MovieRatingServiceTest.java
movie-rating-app/src/test/resources/: 01_app_tables.sql  logback-spring.xml
